# Odiy-20200113

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/wonchu/odiy/: FirebaseLiveData.kt  InputDetailActivity.kt  InputDetailViewModel.kt  MainActivity.kt  MainViewModel.kt  MaterialButtonBindingAdapter.java  SelectLocationActivity.kt  ToiletClusterRenderer.kt  ToiletDetailActivity.kt  ToiletListLiveData.kt  UserLocationLiveData.kt
app/src/main/java/jp/wonchu/odiy/model/: DefaultLocation.kt  Toilet.kt  ToiletFormData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map_cursor_108dp.xml
app/src/main/res/layout/: activity_input_detail.xml  activity_main.xml  activity_select_location.xml  activity_toilet_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
launcher_icon/: build.gradle
launcher_icon/src/main/: AndroidManifest.xml
